<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6d2-Pv-3dm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessageController" id="BYZ-38-t0r" customClass="MessageController" customModule="jackjamesjt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-1y-gE3">
                                <rect key="frame" x="10" y="617" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-hP-CaG">
                                <rect key="frame" x="324" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fBn-Lu-04b"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="364-l6-q6W"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-Qa-5i8" customClass="ChatTableView" customModule="jackjamesjt" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="355" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableViewCell" id="tlg-Lh-35F" customClass="ChatTableViewCell" customModule="jackjamesjt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlg-Lh-35F" id="M2y-52-qJi" customClass="ChatTableViewCell" customModule="jackjamesjt" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My stomach hurts" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-jF-1e9">
                                                    <rect key="frame" x="5" y="5" width="340" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92835168393782386" green="0.92835168393782386" blue="0.92835168393782386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yN8-jF-1e9" secondAttribute="trailing" constant="10" id="EYj-8h-3ID"/>
                                                <constraint firstAttribute="bottom" secondItem="yN8-jF-1e9" secondAttribute="bottom" constant="5" id="O7N-xg-EHt"/>
                                                <constraint firstItem="yN8-jF-1e9" firstAttribute="top" secondItem="M2y-52-qJi" secondAttribute="top" constant="5" id="OBB-Cq-QYr"/>
                                                <constraint firstItem="yN8-jF-1e9" firstAttribute="leading" secondItem="M2y-52-qJi" secondAttribute="leading" constant="5" id="zxK-xJ-hfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="yN8-jF-1e9" id="8Ho-xD-x4W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ilm-1y-gE3" firstAttribute="top" secondItem="hGl-Qa-5i8" secondAttribute="bottom" constant="10" id="8Oc-n5-LB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGl-Qa-5i8" secondAttribute="trailing" constant="10" id="Bms-TC-xHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ilm-1y-gE3" secondAttribute="bottom" constant="20" id="Lp3-bO-FKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bwm-hP-CaG" secondAttribute="bottom" constant="20" id="UlV-UQ-V5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bwm-hP-CaG" secondAttribute="trailing" constant="5" id="VEv-zC-fPa"/>
                            <constraint firstItem="hGl-Qa-5i8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eOi-0E-qhB"/>
                            <constraint firstItem="Ilm-1y-gE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kkq-XY-bVi"/>
                            <constraint firstItem="hGl-Qa-5i8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pBg-CQ-VFR"/>
                            <constraint firstItem="Bwm-hP-CaG" firstAttribute="leading" secondItem="Ilm-1y-gE3" secondAttribute="trailing" id="xtb-M9-RrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SB3-hN-2Hb">
                        <barButtonItem key="rightBarButtonItem" title="Alert" id="V1r-KS-20J">
                            <connections>
                                <segue destination="yV9-6u-RLE" kind="presentation" id="RbD-3F-iVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChatBox" destination="Ilm-1y-gE3" id="VD4-DF-Mn5"/>
                        <outlet property="bottomConstraint" destination="Lp3-bO-FKv" id="3Xl-nf-XnW"/>
                        <outlet property="chatTableView" destination="hGl-Qa-5i8" id="vrf-Oc-TPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="104.7976011994003"/>
        </scene>
        <!--Alert Controller-->
        <scene sceneID="fIN-WR-xt8">
            <objects>
                <viewController id="q9N-wT-njP" customClass="AlertController" customModule="jackjamesjt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJH-MU-pxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-Wt-fdb">
                                <rect key="frame" x="102" y="140" width="170" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="ALERT">
                                    <color key="titleColor" red="1" green="0.23056170587448643" blue="0.20362589331704317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="alertButton:" destination="q9N-wT-njP" eventType="touchUpInside" id="fMA-8a-IGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-2n-BRm" customClass="CheckBox" customModule="jackjamesjt" customModuleProvider="target">
                                <rect key="frame" x="60" y="308" width="55" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="UncheckedBox"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-cJ-43q" customClass="CheckBox" customModule="jackjamesjt" customModuleProvider="target">
                                <rect key="frame" x="60" y="382" width="55" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="UncheckedBox"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-jh-TNQ">
                                <rect key="frame" x="166" y="302" width="193" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEDICAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-Ky-Y9k">
                                <rect key="frame" x="166" y="373" width="193" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POLICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-fn-dls">
                                <rect key="frame" x="166" y="461" width="193" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-aW-HdB" customClass="CheckBox" customModule="jackjamesjt" customModuleProvider="target">
                                <rect key="frame" x="60" y="455" width="55" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="UncheckedBox"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="423-yw-f6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="akQ-Un-jzX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aE6-R8-QPN">
                            <connections>
                                <segue destination="0qX-Dl-3va" kind="presentation" id="gf2-nK-yfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FireBox" destination="OeC-2n-BRm" id="awb-wL-gcE"/>
                        <outlet property="MedicalBox" destination="8cC-cJ-43q" id="u5C-u2-Vb8"/>
                        <outlet property="PoliceBox" destination="JIe-aW-HdB" id="aAe-it-ncC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpz-U3-6eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="109.29535232383809"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="n0r-nG-4ZO">
            <objects>
                <viewController id="ZAY-07-QKg" customClass="LoginController" customModule="jackjamesjt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keE-kY-jEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-0k-LI2">
                                <rect key="frame" x="31" y="318" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login with SafeTrek"/>
                                <connections>
                                    <action selector="logIn:" destination="ZAY-07-QKg" eventType="touchUpInside" id="DoE-g0-MUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L7g-Nw-3QO"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQ5-0r-RSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ4-up-OdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90k-4i-8j4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0qX-Dl-3va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCa-N5-s7d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FkL-gM-YYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYG-6l-9y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXq-iI-HkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV9-6u-RLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="La5-fu-z7p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q9N-wT-njP" kind="relationship" relationship="rootViewController" id="KKy-1z-Why"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aad-NB-DU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SV8-r9-Vxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6d2-Pv-3dm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GH-5G-iIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAY-07-QKg" kind="relationship" relationship="rootViewController" id="8RA-aS-5nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0J-6g-vXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="UncheckedBox" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RbD-3F-iVb"/>
    </inferredMetricsTieBreakers>
</document>
